<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessageActivity">

    <RelativeLayout
        android:id="@+id/layout_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="6dp"
        android:background="@drawable/shadow"
        android:backgroundTint="@color/color_white">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_toRightOf="@id/b_back"
            android:padding="10dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/text_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/profile_image"
            android:layout_toRightOf="@id/profile_image"
            android:text="username"
            android:textColor="@color/color_black"
            android:textSize="30dp" />

        <ImageView
            android:id="@+id/icon_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_info_blue_20dp" />

        <ImageView
            android:id="@+id/b_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_back" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layout_bottom"
        android:layout_below="@id/layout_header"
        android:backgroundTint="@color/color_white"></android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/color_white"
        android:padding="5dp">

        <EditText
            android:id="@+id/text_send"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:paddingLeft="5dp"
            android:layout_toLeftOf="@id/b_send"
            android:layout_toRightOf="@id/ic_extend"
            android:layout_marginLeft="5dp"
            android:background="@drawable/edit_text_background_radius"
            android:hint="Type a message"
            android:focusableInTouchMode="false"/> -- phải double click mới gõ text được

        <ImageView
            android:id="@+id/b_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_send" />
        <RelativeLayout
            android:id="@+id/layout_icons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">
            <ImageView
                android:id="@+id/b_send_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_send_image_15dp"
                android:layout_centerVertical="true" />
            <ImageView
                android:id="@+id/ic_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_call"
                android:layout_toRightOf="@id/b_send_image"
                android:paddingLeft="10dp"
                android:layout_centerVertical="true" />
        </RelativeLayout>
        <ImageView
            android:id="@+id/ic_extend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_extend"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/layout_icons"
            android:layout_marginLeft="10dp"
            android:visibility="gone" />

    </RelativeLayout>
</RelativeLayout>