<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_confirm"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_gravity="center"
    android:background="@drawable/edit_text_background"
    android:visibility="visible">
    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are you sure?"
        android:textSize="40dp"
        android:textColor="@color/color_black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"/>

    <EditText
        android:id="@+id/text_name_group"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textColor="@color/color_black"
        android:layout_centerHorizontal="true"
        android:background="@drawable/edit_text_background_radius"
        android:layout_marginTop="15dp"
        android:paddingLeft="10dp"
        android:visibility="gone"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_title"
        android:gravity="center">
        <Button
            android:id="@+id/b_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_background_green"/>
        <Button
            android:id="@+id/b_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/b_yes"
            android:layout_marginLeft="70dp"
            android:background="@drawable/button_background_green"/>
    </RelativeLayout>
</RelativeLayout>