<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp">

    <TextView
        android:id="@+id/text_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="9dp"
        android:layout_toLeftOf="@id/profile_image_receiver"
        android:background="@drawable/message_send_background"
        android:padding="8dp"
        android:text="Tuan Dat"
        android:textColor="@color/color_black"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/text_seen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seen"
        android:textSize="10dp"
        android:layout_below="@id/text_message"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp" />

    //don't care
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image_receiver"
        android:src="@mipmap/ic_launcher"
        android:layout_width="75dp"
        android:layout_height="15dp"
        android:paddingLeft="15dp"
        android:visibility="gone"/>
    <ImageView
        android:id="@+id/chat_image"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:src="@mipmap/ic_launcher_round"
        android:visibility="gone"/>
</RelativeLayout>
